<!doctype html>
<html>

  <head>
     <title>Fontes e cores</title>
    <meta chaset="utf-8" />

      <style type="text/css">
        
        p{
          font-size: 60px;
          font-family: "Georgia";
        }  

         .texto{
          font-size: 20px;/*px, %, em */
        }

         .negrito{
          font-weight: bold;/*100 até 900 
        */
        }

         .estilo{
          /*font-style: italic;*/
          font-style: italic;
        }

         .texto-padrao{
          /*font-style: italic;*/
          font: bold 40px "Palatino linotype", "Book Antiqua", Palatino, serif;
        }

        .formatacao{
         /*text-decoration: underline;
         text-decoration: overline;*/
         text-decoration: line-through;
        }

      </style>

  </head>

    <body>
     <p class="texto">
          Lorem <spam class="formatacao">ipsum </spam> dolor sit amet, consectetur adipiscing elit.</p>
     <p>contéudo 2</p>
     <p class="negrito">contéudo 3</p>
     <p class="estilo">contéudo 4</p>
     <p class="texto-padrao">contéudo 5</p>

     </body>

   
</html> 